{
    "name": "mervick/redactor-js-mit",
    "version": "1.0.0",
    "description": "WYSIWYG-editor",
    "authors": [
        {
            "name": "Aleksey Baranov"
        },
        {
            "name": "Andrey Izman",
            "email": "izmanw@gmail.com"
        }
    ],
    "keywords": [
        "WYSIWYG",
        "editor"
    ],
    "license": "CC-BY-NC-3.0",
    "support": {
        "source": "http://github.com/mervick/redactor-js-mit"
    },
    "homepage": "http://github.com/mervick/redactor-js-mit"
}
